-- MySQL Script generated by MySQL Workbench
-- Mon Dec 26 23:32:49 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema lockerit
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lockerit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lockerit` DEFAULT CHARACTER SET utf8 ;
USE `lockerit` ;

-- -----------------------------------------------------
-- Table `lockerit`.`typeuser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`typeuser` (
  `id_typeusr` INT NOT NULL AUTO_INCREMENT,
  `type_typeusr` VARCHAR(15) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`id_typeusr`),
  UNIQUE INDEX `id_typeusr_UNIQUE` (`id_typeusr` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`costumer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`costumer` (
  `id_cos` INT NOT NULL AUTO_INCREMENT,
  `nam_cos` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `patsur_cos` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `matsur_cos` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `tel_cos` VARCHAR(10) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `em_cos` VARCHAR(60) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `pas_cos` VARCHAR(16) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `tk_cos` VARCHAR(6) NULL,
  `type_usr` INT NOT NULL,
  `act_cos` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_cos`),
  UNIQUE INDEX `id_usr_UNIQUE` (`id_cos` ASC) VISIBLE,
  INDEX `fk_typeuser_costumer_idx` (`type_usr` ASC) VISIBLE,
  CONSTRAINT `fk_typeuser_costumer`
    FOREIGN KEY (`type_usr`)
    REFERENCES `lockerit`.`typeuser` (`id_typeusr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`staff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`staff` (
  `stfnum_stf` VARCHAR(10) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `nam_stf` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `patsur_stf` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `matsur_stf` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `tel_stf` VARCHAR(10) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `em_stf` VARCHAR(60) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `pas_stf` VARCHAR(16) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `type_usr` INT NOT NULL,
  `id_stf` INT NOT NULL AUTO_INCREMENT,
  UNIQUE INDEX `id_stf_UNIQUE` (`stfnum_stf` ASC) VISIBLE,
  INDEX `fk_typeuser_staff_idx` (`type_usr` ASC) VISIBLE,
  PRIMARY KEY (`id_stf`),
  CONSTRAINT `fk_typeuser_staff`
    FOREIGN KEY (`type_usr`)
    REFERENCES `lockerit`.`typeuser` (`id_typeusr`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`paymentmethods`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`paymentmethods` (
  `id_pmt` INT NOT NULL AUTO_INCREMENT,
  `num_pmt` VARCHAR(16) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `date_pmt` DATE NOT NULL,
  `id_cos` INT NULL,
  PRIMARY KEY (`id_pmt`),
  INDEX `fk_costumers_paymentmethods_idx` (`id_cos` ASC) VISIBLE,
  CONSTRAINT `fk_costumers_paymentmethods`
    FOREIGN KEY (`id_cos`)
    REFERENCES `lockerit`.`costumer` (`id_cos`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`shippingtype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`shippingtype` (
  `id_shpgtype` INT NOT NULL AUTO_INCREMENT,
  `nm_shpgtype` VARCHAR(16) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `time_shpgtype` TIME NOT NULL,
  PRIMARY KEY (`id_shpgtype`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`size`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`size` (
  `id_size` INT NOT NULL AUTO_INCREMENT,
  `name_size` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `high_size` DOUBLE NOT NULL,
  `width_size` DOUBLE NOT NULL,
  `depth_size` DOUBLE NOT NULL,
  PRIMARY KEY (`id_size`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`shippingsize`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`shippingsize` (
  `id_shpgsize` INT NOT NULL AUTO_INCREMENT,
  `id_size` INT NOT NULL,
  `price_shpgsize` DOUBLE NOT NULL,
  PRIMARY KEY (`id_shpgsize`),
  INDEX `fk_size_shippingsize_idx` (`id_size` ASC) VISIBLE,
  CONSTRAINT `fk_size_shippingsize`
    FOREIGN KEY (`id_size`)
    REFERENCES `lockerit`.`size` (`id_size`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`state` (
  `id_state` INT NOT NULL AUTO_INCREMENT,
  `name_state` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`id_state`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`cityhalls`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`cityhalls` (
  `id_cityhll` INT NOT NULL AUTO_INCREMENT,
  `name_cityhll` VARCHAR(60) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`id_cityhll`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`locker`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`locker` (
  `id_locker` INT NOT NULL AUTO_INCREMENT,
  `name_locker` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `nums_door` INT NOT NULL,
  `numm_door` INT NOT NULL,
  `numl_door` INT NOT NULL,
  `addrs_locker` VARCHAR(300) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `id_cityhll` INT NOT NULL,
  `id_state` INT NOT NULL,
  PRIMARY KEY (`id_locker`),
  INDEX `fk_state_locker_idx` (`id_state` ASC) VISIBLE,
  INDEX `fk_cityhalls_locker_idx` (`id_cityhll` ASC) VISIBLE,
  CONSTRAINT `fk_state_locker`
    FOREIGN KEY (`id_state`)
    REFERENCES `lockerit`.`state` (`id_state`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_cityhalls_locker`
    FOREIGN KEY (`id_cityhll`)
    REFERENCES `lockerit`.`cityhalls` (`id_cityhll`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`shippingstate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`shippingstate` (
  `id_shpgstat` INT NOT NULL AUTO_INCREMENT,
  `name_shpgstat` VARCHAR(45) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`id_shpgstat`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`shipping`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`shipping` (
  `trk_shpg` VARCHAR(18) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `id_cos` INT NULL,
  `id_shpgtype` INT NOT NULL,
  `id_shpgstat` INT NOT NULL,
  `crtdate_shpg` DATETIME NOT NULL DEFAULT now(),
  `deldate_shpg` DATETIME NULL,
  `statdate_shpg` DATETIME NOT NULL,
  `price_shpg` DOUBLE NOT NULL,
  `id_shpgsize` INT NOT NULL,
  `id_pmt` INT NULL,
  `name_addrs` VARCHAR(100) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `em_addrs` VARCHAR(100) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `tel_addrs` VARCHAR(10) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `id_orglock` INT NOT NULL,
  `id_deslock` INT NOT NULL,
  PRIMARY KEY (`trk_shpg`),
  INDEX `fk_shippingsize_shipping_idx` (`id_shpgsize` ASC) VISIBLE,
  INDEX `fk_paymentmethods_shipping_idx` (`id_pmt` ASC) VISIBLE,
  INDEX `fk_costumer_shipping_idx` (`id_cos` ASC) VISIBLE,
  INDEX `fk_origin_shipping_idx` (`id_orglock` ASC) VISIBLE,
  INDEX `fk_dest_shippin_idx` (`id_deslock` ASC) VISIBLE,
  INDEX `fk_shippingtype_shipping_idx` (`id_shpgtype` ASC) VISIBLE,
  INDEX `fk_shippingstate_shipping_idx` (`id_shpgstat` ASC) VISIBLE,
  CONSTRAINT `fk_shippingsize_shipping`
    FOREIGN KEY (`id_shpgsize`)
    REFERENCES `lockerit`.`shippingsize` (`id_shpgsize`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_paymentmethods_shipping`
    FOREIGN KEY (`id_pmt`)
    REFERENCES `lockerit`.`paymentmethods` (`id_pmt`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_costumer_shipping`
    FOREIGN KEY (`id_cos`)
    REFERENCES `lockerit`.`costumer` (`id_cos`)
    ON DELETE SET NULL
    ON UPDATE CASCADE,
  CONSTRAINT `fk_origin_shipping`
    FOREIGN KEY (`id_orglock`)
    REFERENCES `lockerit`.`locker` (`id_locker`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_dest_shippin`
    FOREIGN KEY (`id_deslock`)
    REFERENCES `lockerit`.`locker` (`id_locker`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_shippingtype_shipping`
    FOREIGN KEY (`id_shpgtype`)
    REFERENCES `lockerit`.`shippingtype` (`id_shpgtype`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_shippingstate_shipping`
    FOREIGN KEY (`id_shpgstat`)
    REFERENCES `lockerit`.`shippingstate` (`id_shpgstat`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`door`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`door` (
  `id_door` INT NOT NULL AUTO_INCREMENT,
  `id_size` INT NOT NULL,
  `id_locker` INT NOT NULL,
  `id_state` INT NOT NULL,
  `nm_door` INT NOT NULL,
  PRIMARY KEY (`id_door`),
  INDEX `fk_locker_door_idx` (`id_locker` ASC) VISIBLE,
  INDEX `fk_size_door_idx` (`id_size` ASC) VISIBLE,
  INDEX `fk_state_door_idx` (`id_state` ASC) VISIBLE,
  CONSTRAINT `fk_locker_door`
    FOREIGN KEY (`id_locker`)
    REFERENCES `lockerit`.`locker` (`id_locker`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_size_door`
    FOREIGN KEY (`id_size`)
    REFERENCES `lockerit`.`size` (`id_size`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_state_door`
    FOREIGN KEY (`id_state`)
    REFERENCES `lockerit`.`state` (`id_state`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`shippingdoor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`shippingdoor` (
  `id_shpgdr` INT NOT NULL AUTO_INCREMENT,
  `id_door` INT NOT NULL,
  `trk_shpg` VARCHAR(18) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `act_shpgdr` INT NOT NULL,
  `availblt_shpgdr` INT NOT NULL,
  `qr_shpgdr` INT NOT NULL,
  PRIMARY KEY (`id_shpgdr`),
  INDEX `fk_door_shippingdoor_idx` (`id_door` ASC) VISIBLE,
  INDEX `fk_shipping_shippingdoor_idx` (`trk_shpg` ASC) VISIBLE,
  CONSTRAINT `fk_door_shippingdoor`
    FOREIGN KEY (`id_door`)
    REFERENCES `lockerit`.`door` (`id_door`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_shipping_shippingdoor`
    FOREIGN KEY (`trk_shpg`)
    REFERENCES `lockerit`.`shipping` (`trk_shpg`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`reporttype`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`reporttype` (
  `id_rpttype` INT NOT NULL AUTO_INCREMENT,
  `name_rpttype` VARCHAR(250) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  PRIMARY KEY (`id_rpttype`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`report`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`report` (
  `id_rpt` INT NOT NULL AUTO_INCREMENT,
  `id_stf` INT NOT NULL,
  `trk_shpg` VARCHAR(18) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `id_rpttype` INT NOT NULL,
  PRIMARY KEY (`id_rpt`),
  INDEX `fk_reporttype_report_idx` (`id_rpttype` ASC) VISIBLE,
  INDEX `fk_deliver_report_idx` (`id_stf` ASC) VISIBLE,
  INDEX `fk_shipping_report_idx` (`trk_shpg` ASC) VISIBLE,
  CONSTRAINT `fk_reporttype_report`
    FOREIGN KEY (`id_rpttype`)
    REFERENCES `lockerit`.`reporttype` (`id_rpttype`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_deliver_report`
    FOREIGN KEY (`id_stf`)
    REFERENCES `lockerit`.`staff` (`id_stf`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_shipping_report`
    FOREIGN KEY (`trk_shpg`)
    REFERENCES `lockerit`.`shipping` (`trk_shpg`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`route`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`route` (
  `id_rout` INT NOT NULL AUTO_INCREMENT,
  `stfnum_stf` VARCHAR(10) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci' NOT NULL,
  `date_rout` DATETIME NOT NULL,
  `stat_rout` INT NOT NULL,
  PRIMARY KEY (`id_rout`),
  INDEX `fk_deliver_route_idx` (`stfnum_stf` ASC) VISIBLE,
  CONSTRAINT `fk_deliver_route`
    FOREIGN KEY (`stfnum_stf`)
    REFERENCES `lockerit`.`staff` (`stfnum_stf`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lockerit`.`routedetail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`routedetail` (
  `id_routdtl` INT NOT NULL AUTO_INCREMENT,
  `id_rout` INT NOT NULL,
  `id_locker` INT NOT NULL,
  `ord_routdtl` INT NOT NULL,
  PRIMARY KEY (`id_routdtl`),
  INDEX `fk_route_routedetail_idx` (`id_rout` ASC) VISIBLE,
  INDEX `fk_locker_routedetail_idx` (`id_locker` ASC) VISIBLE,
  CONSTRAINT `fk_route_routedetail`
    FOREIGN KEY (`id_rout`)
    REFERENCES `lockerit`.`route` (`id_rout`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE,
  CONSTRAINT `fk_locker_routedetail`
    FOREIGN KEY (`id_locker`)
    REFERENCES `lockerit`.`locker` (`id_locker`)
    ON DELETE NO ACTION
    ON UPDATE CASCADE)
ENGINE = InnoDB;

USE `lockerit` ;

-- -----------------------------------------------------
-- Placeholder table for view `lockerit`.`vstaff`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lockerit`.`vstaff` (`stfnum_stf` INT, `nam_stf` INT, `patsur_stf` INT, `matsur_stf` INT, `tel_stf` INT, `em_stf` INT, `pas_stf` INT, `type_usr` INT);

-- -----------------------------------------------------
-- View `lockerit`.`vstaff`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `lockerit`.`vstaff`;
USE `lockerit`;
CREATE OR REPLACE VIEW `vstaff` AS
	SELECT
		stfnum_stf,
		nam_stf,
        patsur_stf,
        matsur_stf,
        tel_stf,
        em_stf,
        pas_stf,
        CASE type_usr
			WHEN 1 THEN 'admin'
            WHEN 2 THEN 'deliverer'
		END AS type_usr
	FROM
		staff;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `lockerit`.`typeuser`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`costumer`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`staff`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`shippingtype`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`size`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`shippingsize`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`state`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`cityhalls`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`locker`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `lockerit`.`shippingstate`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`paymentmethods`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`route`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`shipping`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`door`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`shippingdoor`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;


COMMIT;

-- -----------------------------------------------------
-- Data for table `lockerit`.`routedetail`
-- -----------------------------------------------------
START TRANSACTION;
USE `lockerit`;

COMMIT;

-- ---------------------------------------------------------------------------------------------------
-- Creation of stored procedure to query users ------------------------------------------------------
-- ---------------------------------------------------------------------------------------------------
use lockerit;
delimiter //
drop procedure if exists inicio;
create procedure inicio(
	in correo VARCHAR(80) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci', 
	in contra VARCHAR(16) CHARACTER SET utf8 COLLATE 'utf8_spanish_ci')
begin
	select costumer.em_cos into @em from costumer where costumer.em_cos = correo;
    if (@em = correo) then
		select 
			id_cos as id,
			nam_cos as nam,
			patsur_cos as patsur,
			matsur_cos as matsur,
			tel_cos as tel,
			em_cos as em,
			pas_cos as pas,
			type_usr as `type`,
			tk_cos as tk,
			act_cos as act
		from costumer where costumer.em_cos = correo AND costumer.pas_cos = contra;
	else
		select
			id_stf as id,
			nam_stf as nam,
			patsur_stf as patsur,
			matsur_stf as matsur,
			tel_stf as tel,
			em_stf as em,
			pas_stf as pas,
			type_usr as `type`,
			stfnum_stf as stfnum
		from staff where staff.em_stf = correo AND staff.pas_stf = contra;
	end if;
end//
delimiter ;
